name: Update WTI Prices

on:
  schedule:
    - cron: "0 6 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Clona il repository
        uses: actions/checkout@v3

      - name: Installa R
        uses: r-lib/actions/setup-r@v2

      - name: Installa pacchetti R
        run: |
          Rscript -e 'install.packages("quantmod", repos = "https://cloud.r-project.org")'

      - name: Esegui script R
        run: |
          Rscript wti_update.R

      - name: Commit e push del CSV aggiornato
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add wti_prices.csv
          git commit -m "Update WTI prices"
          git push
